{
  "name": "server-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex1287/server-express.git"
  },
  "bugs": {
    "url": "https://github.com/Alex1287/server-express/issues"
  },
  "homepage": "https://github.com/Alex1287/server-express#readme",
  "description": ""
}
